API_KEY_TEST = 'H0iStoarRKuPUe3AwTq8Og8EOUzTzDihoijJzFJ9J5wwvabnG7VAIIOJ10P4k55X'
SECRET_KEY_TEST = 'FpCFOjDA5ho25ooiMkSQsBNarM9I3ImV0VeSBrXmcNOnD3aFZKWHut2bfSMptqos'

API_KEY_binance_read = 'iD9V2qjC5FwK1o7826Z4UoRrDmktsODEm8CewtiVvZyItlSi5ENtmuplcyvxO8t6'
SECRET_KEY_binance_read = 'TUzJ435c5reAVYBvCxaamaXJmLIJ1fhVhbJpThT7S1ohefYxoJI10reUkD8kJUfZ'
